# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/platform

server.address=0.0.0.0

# Security JWT Configuration
application.security.jwt.secret-key=9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6c8a3d9
application.security.jwt.expiration=604800000
application.security.jwt.refresh-token.expiration=2592000000
application.security.jwt.password-reset.expiration=86400000

logging.level.org.springframework.security=TRACE


# Send mail
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=amenox1810@gmail.com
spring.mail.password=vowvabrpyzcuirez
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true